<!DOCTYPE html>
<html>
  <head>
    <title>Booking Successful</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #2ecc71;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        margin: 100px auto;
        padding: 20px;
        max-width: 400px;
      }
      h1 {
        color: #2ecc71;
      }
      p {
        font-size: 18px;
      }
      a {
        text-decoration: none;
        background-color: #2ecc71;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Booking Successful</h1>
      <p>Congratulations! Your seat has been successfully booked.</p>
      <p>Thank you for choosing our service.</p>
      <a href="index.html">Back to Home</a>
      <a href="fetch_ticket_data.php">Ticket</a>
    </div>
  </body>
</html>
